{
  "name": "cli",
  "version": "1.0.0",
  "main": "dist/cli.js",
  "bin": {
    "vaultix": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "pkg": "pkg . --output bin/vaultix",
    "start": "ts-node src/cli.ts"
  },
  "pkg": {
    "scripts": [
      "dist/**/*.js"
    ],
    "assets": [],
    "targets": [
      "node20-linux-x64",
      "node20-macos-x64",
      "node20-macos-arm64",
      "node20-win-x64"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@supabase/supabase-js": "^2.89.0",
    "commander": "^14.0.2",
    "cross-spawn": "^7.0.6",
    "dotenv": "^17.2.3",
    "libsodium-wrappers-sumo": "^0.7.16"
  },
  "devDependencies": {
    "@types/libsodium-wrappers": "^0.7.14",
    "@types/libsodium-wrappers-sumo": "^0.7.8",
    "@types/node": "^25.0.3",
    "@yao-pkg/pkg": "^6.11.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
